# NatureConnect_SEProjekt

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines-docker.yml  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
data/: authors.mv.db  authors.trace.db
payment-service/: build.gradle
src/main/java/at/fhv/Authors/: AuthorApplicationRunner.java
src/main/java/at/fhv/Authors/controller/: EventController.java  HomeController.java
src/main/java/at/fhv/Authors/domain/model/: Difficulty.java  Equipment.java  Event.java  EventEquipment.java  EventEquipmentId.java
src/main/java/at/fhv/Authors/persistence/: AuthorRepository.java  EquipmentRepository.java  EventEquipmentRepository.java  EventRepository.java
src/main/java/at/fhv/Authors/ui/: AuthorTemplateProvider.java
src/main/java/at/fhv/Event/: EventApplication.java  EventApplicationRunner.java
src/main/java/at/fhv/Event/application/: GetEventDetailsService.java
src/main/java/at/fhv/Event/application/audit/: AuditLogService.java
src/main/java/at/fhv/Event/application/booking/: BookEventService.java  BookingMapperDTO.java  BookingValidator.java  (+10 more)
src/main/java/at/fhv/Event/config/: CacheConfig.java  CloudinaryConfig.java  DataInitializer.java  MessageSourceConfig.java  PostgreSQLEnumType.java  SecurityConfig.java
src/main/java/at/fhv/Event/controller/: AuthController.java  EventController.java  HomeController.java
src/main/java/at/fhv/Event/domain/: Events.java
src/main/java/at/fhv/Event/dto/: EquipmentDTO.java  EventDTO.java  EventDetailDTO.java
src/main/java/at/fhv/Event/persistence/: BookingRepository.java  EquipmentRepository.java  EventEquipmentRepository.java  EventRepository.java
src/main/java/at/fhv/Event/rest/: EventRestController.java
src/main/java/at/fhv/Event/ui/: AuthorTemplateProvider.java
src/main/java/config/: PostgreSQLEnumType.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__booking_and_payment.sql  V11__relax_equipment_constraints.sql  V12__fix_role_system.sql  V13__ensure_customer_roles.sql  V14__add_check_in_status.sql  V15__add_paid_amount_to_booking.sql  V16__add_paid_amount_column.sql  V18__create_invoice.sql  V19__add_check_out.sql  V1__init.sql  V21__add_event_id_to_invoice.sql  V22__create_invoice_item.sql  V23__make_invoice_item_equipment_nullable.sql  V25__add_event_hike_routes.sql  V26__delete_paymentintent_alter_equipment.sql  V27__add_profile_fields_to_customer_profile.sql  V28__create_audit_log_table.sql  V29__add_hike_route_to_booking.sql  V2__auth_roles_and_users.sql  V2__create_author.sql  V30__add_description_to_invoice_item.sql  V3__booking_and_attendees.sql  V4__add_event_audience_enum.sql  V5__change_image_url_to_text.sql  V6__create_booking_table.sql  V6__fix_difficulty_column.sql  V7__auth_core_customer_organizer.sql  V7__convert_difficulty_to_varchar.sql  V8__change_difficulty_to_varchar.sql  V9__make_equipment_price_nullable.sql
src/main/resources/messages/: error-messages.properties
src/main/resources/static/: event_detail.css  events.css  navbar.css  style.css
src/main/resources/static/css/: aboutus.css  booking-info.css  booking-page.css  bookings-admin-overview.css  bookings-overview.css  confirmation.css  contact.css  event-management-front.css  event-management-invoices.css  event_detail.css  events.css  footer.css  invoice_view.css  issue_invoice.css  navbar.css  participants.css  payment.css  profile.css  profile_invoices.css  style.css  users-admin-edit.css  users-admin-overview.css
src/main/resources/static/js/: booking-page.js  hiking-routes.js  payment.js
src/main/resources/templates/: about.html  contact.html  nature_connect.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/booking/: booking-info.html  booking-page.html  bookings-admin-overview.html  bookings-overview.html  confirmation.html  guest-info.html  payment.html
src/main/resources/templates/event_management/: checkout.html  event_management.html  invoice_view.html  invoices.html  issue_invoice.html  participants.html
src/main/resources/templates/events/: create_event.html  event_detail.html  events_list.html  list.html
src/main/resources/templates/events/fragments/: footer.html  navbar.html
src/main/resources/templates/invoice/: my_invoices.html
src/main/resources/templates/profile/: my_invoices.html  profile.html
src/main/resources/templates/profile/fragments/: profile-sidebar.html
src/main/resources/templates/users/: audit_logs.html  users-admin-edit.html  users-admin-new.html  users-admin-overview.html
src/test/java/at/fhv/Event/: EventApplicationTests.java  TestSecurityBeansConfig.java
src/test/resources/: application-test.properties
(+300 files in other folders)
