spring.application.name=PublicationOrganizer

# --- PostgreSQL (Neon Cloud) ---
spring.datasource.url=jdbc:postgresql://ep-aged-sunset-agf3m251-pooler.c-2.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DowFE79NqJhP

# --- JPA & Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=nature_connect
spring.flyway.out-of-order=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=nature_connect
spring.flyway.default-schema=nature_connect
spring.flyway.validate-migration-naming=true
spring.flyway.validate-on-migrate=false
# only if you changed something manually on the db
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=1
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.jpa.properties.hibernate.type.preferred_jdbc_type_for_enum=VARCHAR

spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USER}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

# --- Server ---
server.port=8080


